# InfinityChat

./: build.gradle  launch.bat - Shortcut.lnk  settings.gradle
src/main/java/dev/generalsarcasam/: InfinityChat.java
src/main/java/dev/generalsarcasam/Listeners/: ChatSendListener.java
src/main/resources/: plugin.yml
